{
  "name": "customhttp",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.5",
    "colors": "^1.4.0",
    "node": "^25.6.1",
    "npm": "^11.10.0"
  }
}
